{% extends 'layouts/base.html' %}
{% block title %}Успех{% endblock title %}
{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-warning text-white text-center">
                        <h1 class="mb-0">Платёж отменён!</h1>
                    </div>
                    <div class="card-body p-4">
                        <p class="lead text-center mb-4">
                            Платёж отменён, вернитесь в профиль.
                        </p>
                        <div class="mb-4">
                            <h4 class="mb-2">Детали платежа:</h4>
                            <ul class="list-unstyled">
                                <li><strong>Дата:</strong> {{ request.GET.date }}</li>
                                <li><strong>Сумма:</strong> {{ request.GET.amount }} RUB</li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <a href="{% url 'profile' %}" class="btn btn-primary">Вернуться в профиль</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}


Traceback (most recent call last):
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/utils.py", line 89,
in _execute return self.cursor.execute(sql, params) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py", line 328, 
in execute return super().execute(query, params) sqlite3.IntegrityError: 
UNIQUE constraint failed: bot_telegramreferral.referrer_id, bot_telegramreferral.referred_id 
The above exception was the direct cause of the following exception: Traceback (most recent call last): 
File "/opt/outline_for_denis/bot/main/tgbot.py", line 125,
in start TelegramReferral.objects.create(referrer=referrer, referred=referred, level=1) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/manager.py", line 87, 
in manager_method return getattr(self.get_queryset(), name)(*args, **kwargs) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/query.py", 
line 658, in create obj.save(force_insert=True, using=self.db) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/base.py", 
line 814, in save self.save_base( File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/base.py", 
line 877, in save_base updated = self._save_table( File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/base.py", 
line 1020, in _save_table results = self._do_insert( File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/base.py", 
line 1061, in _do_insert return manager._insert( File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/manager.py", 
line 87, in manager_method return getattr(self.get_queryset(), name)(*args, **kwargs) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/query.py", 
line 1805, in _insert return query.get_compiler(using=using).execute_sql(returning_fields) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/models/sql/compiler.py", 
line 1822, in execute_sql cursor.execute(sql, params) File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/utils.py", line 102,
in execute return super().execute(sql, params) File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/utils.py", 
line 67, in execute return self._execute_with_wrappers( File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/utils.py", 
line 80, in _execute_with_wrappers return executor(sql, params, many, context) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/utils.py", 
line 89, in _execute return self.cursor.execute(sql, params) File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/utils.py", 
line 91, in __exit__ raise dj_exc_value.with_traceback(traceback) 
from exc_value File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/utils.py", 
line 89, in _execute return self.cursor.execute(sql, params) 
File "/opt/outline_for_denis/venv/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py", line 328, 
in execute return super().execute(query, params) 
django.db.utils.IntegrityError: UNIQUE constraint failed: bot_telegramreferral.referrer_id, bot_telegramreferral.referred_id 